<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <title> Phottoshoot Effect</title>
    </head>
    <body>
          <h1>Your Logo</h1>
           <h3>And a Fancy Slogan</h3>  
           <div id ="first"> 
           <ul>
             <li><a  href="#"><span style="color: rgb(80, 80, 248);">Photoshoot</span></a></a></li>
             &nbsp  &nbsp<li><a href="#"><span style="color: rgb(102, 231, 102);">Sweet Tabs</span></a></li>
            &nbsp  &nbsp<li><a  href="#"><span style="color: #fff;">Navigation Menu</span></a></li>
           </ul>    
        </div> 
        <div id="second">
             <h1>P&nbsph&nbspo&nbspt&nbspo&nbsps&nbsph&nbspo&nbspo&nbspt&nbsp &nbsp &nbsp E&nbspf&nbspf&nbspe&nbspc&nbspt&nbsp</h1>
            <hr>
             <div id="three">
                <p><span style="color: aquamarine;">In this tutorial, we are creating a photo shoot effect with our just-released PhotoShoot jQuery plug-in. With it you can convert a regular div on the page into a photo shooting stage simulating a camera-like feel.</span></p>
              <p><span style="color: #fff;">Potential clients want to see who they’ll be working with. They want to hire people, not stock photography. We produced a custom photo shoot to bring the people of Paterson Buchanan front and center and to underscore the firm’s open and welcoming style. Vivid images illustrate Paterson Buchanan’s wide range of clients, as well as their commitment to the picturesque region the firm serves.</span></p>
             </div>
             <div id = "four">
                <img src="./photo.jpg" alt="" class="img">
             </div>
            </div>
    </body>
    <hr id="five">
    <footer id="six">
        <h3>© Copyright 2017 - YourSite.com</h3>
    </footer>

</html>